<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Bryan Clingan" />
    <title>Team Members</title>
    <link href="stylesheets/FED1StudioProject_Stylesheet.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <header class="socialIcon">
        <h1 class="mainTitle"><img src="Images/starwarslogo.jpg" alt="logo" width="40" height="40" />The best in the known regions</h1>
        <p class=" sloganBanner">
            You won't find anyone better this side of the deep core

            <span>
                <a href="#" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true" style="color:rgb(29,161,242)"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-facebook-square" aria-hidden="true" style="color:#46a"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true" style="color:#0077b5"></i>
                </a>
            </span>

        </p>
    </header>
    <nav id="nav">
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li class="activeNav">
                <a href="/Team.html">Team</a>
            </li>
            <li>
                <a href="/Classes.html"> Courses</a>
            </li>
            <li>
                <a href="/Contact.html"> Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <p class=" introInfo">Find out more about who our team is here. You can also see what their qualifications are and what they do for us.</p>
        <section class="teamInfo">
            <h2>Sales</h2>
            <img src="Images/azmorgian.png" width="85" height="85" alt="profile placeholder" id="profilePic"  class="thumb"/>
            <p>

                Sales Lead: Azmorigan<br />Slovenly and greedy, Azmorigan was a gangster of unknown origin who dealt in the trade of rare, and often illegal, goods and services. His base of operations was his ship, the Merchant One, populated with servant droids and his own henchmen. While feared by many, Azmorigan suffered a major embarrassment when he was double-crossed by Lando Calrissian, resulting in the loss of the crime lord's hard-to-find puffer pig.


            </p>
            <img src="Images/castas.png" width="85" height="85" alt="profile placeholder" id="profilePic" class="thumb" />
            <p>

                Sales person: Castas<br />A burly Klatooinian, Castas signed on with Aurra Sing to help Boba Fett seek revenge against the Jedi Master Mace Windu. But when Sing's gang tangled with the Republic military, Castas decided the job was too risky -- he'd be better off working alone. Luckily he found us and aquired a stable job helping us out.


            </p>

            <img src="Images/clu-lesser_ce89b8aa.png" width="85" height="85" alt="profile placeholder" id="profilePic"  class="thumb"/>
            <p>

                Sales person: Clu Lesser<br />Clu Lesser was a Muun banker. During the Clone Wars, he was leader of the Council of Five, which was the ruling body over the InterGalactic Banking Clan on Scipio. With as much money moving across the galaxy back and forth to bankroll the Clone Wars, naturally those in charge, Lesser included, did everything they could to skim money off the top for themselves.


            </p>

        </section>
        <aside class="asideDirectory">
            <h2>By Department</h2>
            <ul class="fa-ul">
                <li>
                    <span class="fa-li"><i class="fa fa-rebel" aria-hidden="true"></i></span>
                    <a href="/Team.html">Leadership</a>
                </li>
                &nbsp;
                <li class="activeAside">
                    <span class="fa-li"><i class="fa fa-rebel" aria-hidden="true"></i></span>
                    <a href="/Sales.html">Sales</a>
                </li>
                &nbsp;
                <li>
                    <span class="fa-li"><i class="fa fa-rebel" aria-hidden="true"></i></span>
                    <a href="/Admin.html">Adminstration</a>
                </li>
                &nbsp;
                <li>
                    <span class="fa-li"><i class="fa fa-rebel" aria-hidden="true"></i></span>
                    <a href="/Instructor.html">Instructors</a>
                </li>

            </ul>
        </aside>

    </main>
    <div id="lightbox-container">
        <p>Click anywhere to close</p>

        <div id="lightbox-content">

        </div>
    </div>
    <footer class="socialIcon">
        &copy;Copyright 2020 Star Wars Academy
        <span>
            <a href="#" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true" style="color:rgb(29,161,242)"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true" style="color:#46a"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true" style="color:#0077b5"></i>
            </a>
        </span>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>